<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>

<pre class='xdebug-var-dump' dir='ltr'><small>C:\wamp\www\proj\adservice\ac_ped\edit_ocourrence.php:25:</small><b>array</b> <i>(size=6)</i>  'acao' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'16'</font> <i>(length=2)</i>  'id_ocorrencia0' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>  'descricao' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'eggjfj'</font> <i>(length=6)</i>  'datacriacao' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2019-04-10 12:29:00'</font> <i>(length=19)</i>  'id_ped' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2'</font> <i>(length=1)</i>  'alunos_oc' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'4'</font> <i>(length=1)</i></pre>

</body>
</html>
